# Aplicaciones-Cliente-Servidor

./: Http.sln
FotosAlbumEnTiempoReal/: App.xaml  App.xaml.cs  FotosAlbumEnTiempoReal.csproj
FotosAlbumEnTiempoReal/Assets/: R.jfif  index.html
FotosAlbumEnTiempoReal/Services/: AlbumService.cs
FotosAlbumEnTiempoReal/ViewModels/: AlbumViewModel.cs
FotosAlbumEnTiempoReal/Views/: MainWindow.xaml  MainWindow.xaml.cs
HttpEjercicio2/: App.xaml  App.xaml.cs  HttpEjercicio2.csproj  MainWindow.xaml  MainWindow.xaml.cs
HttpEjercicio2/Assets/: Index.html
HttpEjercicio2/Services/: ServiceCirculos.cs
HttpEjercicio2/ViewModels/: CirculosViewModel.cs
HttpEjercicio2/Views/: CirculoView.xaml  CirculoView.xaml.cs
HttpServerEjemplo2/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ServidorHttp.cs
Votacion/: App.xaml  App.xaml.cs  MainWindow.xaml  Votacion.csproj
Votacion/Models/: Pregunta.cs  Voto.cs
Votacion/Services/: VotacionService.cs
Votacion/ViewModels/: EncuestaViewModel.cs
Votacion/Views/: CrearPreguntaView.xaml  CrearPreguntaView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResultadosView.xaml  ResultadosView.xaml.cs
VotacionXamarin/VotacionXamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  VotacionXamarin.csproj
VotacionXamarin/VotacionXamarin.Android/: MainActivity.cs  VotacionXamarin.Android.csproj
VotacionXamarin/VotacionXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VotacionXamarin/VotacionXamarin.Android/Resources/: Resource.designer.cs
VotacionXamarin/VotacionXamarin/Models/: Pregunta.cs  Voto.cs
VotacionXamarin/VotacionXamarin/Services/: VotacionCliente.cs
VotacionXamarin/VotacionXamarin/ViewModels/: VotacionViewModel.cs
VotacionXamarin/VotacionXamarin/Views/: MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs
